<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

     
    <title>Portfolio</title>
    <meta name="description" content="The portfolio page for All Reynolds, including samples and contact information"/>
    <meta property="og:title" content="Alley Reynolds's Portfolio"/>
    <meta property="og:description" content="The portfolio page for All Reynolds, including samples and contact information"/>
    


    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">


    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/site.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>